<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> /* dashboard */
    .dashboard {
      flex-direction: column;
      display: flex;
      width: 100%;
      height: 500px;
      align-items: center;
      background-color: #73b9ff;
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
    }
    .dashboard-content {
      font-size: 75px;
      color: rgba(255, 255, 255, 0.923);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .APV-img {
      width: 400px;
      height: auto;
      margin-bottom: 20px;
    }
    .APV {
      font-family: Helvetica, sans-serif;
      font-size: larger;
      color: black;
      position: fixed; 
      top: 65%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      z-index: 1000; 
      padding: 10px; 
    }


  </style>


</head>

<body>
  <section class = dashboard>
    <div class = dashboard-content>
      <head class="dashboard-content-text"> Leidshcenveen APV</head>
    </div>
    <div>
      <img class = "APV-img" src="https://i.ibb.co/w0tdKJP/Schermafbeelding-2024-04-19-001552-removebg-preview.png">
    </div>
  </section>


  
  <section class="APV">
    <div class = "A1">
        <h1>Artikel 1: Cheats  (Straf Categorie 8)</h1> 
        <h>Het gebruik maken van software van derde partijen om een voordeel in het spel te krijgen is niet toegestaan. Hieronder vallen o.a. cheats/hacks.</h>
        <h1>Artikel 1A: Externe Software (Straf Categorie 7)</h1> 
        <h>Het gebruik maken van instellingen/programma's zoals een crosshair, aangepaste schermresolutie of reshade waardoor je combat gerichte voordelen krijgt is niet toegestaan. Denk aan bloodeffecta en tracers.</h>
        <H>_________________________________________________________________________________________________________________________________</H>
    </div>
    <div class = "A2">
      
    </div>
  </section>

</body>

</html>
